{
  "ConnectionStrings": {
    "TaskDB": "server=server=BLACK-HAT\\SQLEXPRESS;database=ArmyTechTask;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}